MNEMONIC=""
PRIVATE_KEY=
API_URL=""
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY=""
ERC20TOKEN=0xdA14A29F58f7417583930Fd6BeDA5c8E6B5C31bF
REFERENCE_BLOCK=7741766
TOKENIZED_BALLOT=0x66F598b85c38DaEC1fFEB052025a7D88E8A7d9FE